
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K3:57:39 PM [express] serving on port 5000
3:58:37 PM [express] GET /api/favorites 304 in 18ms :: []





[1;1H[0J[2m4:02:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Dashboard.tsx, /src/components/codes/CodeDetails.tsx, /src/pages/Favorites.tsx, /src/components/codes/CodeCard.tsx, /src/pages/Guidelines.tsx[22m







[1;1H[0J[2m4:04:24 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Guidelines.tsx, /src/index.css[22m
